<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Projeto sap</title>
    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Demo project">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/tools.css"/>
    <!-- libs -->
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" type="text/css" href="lib/semantic/semantic.min.css">
  </head>
  <body>
    <header>
      <div class="ui grid">
        <div class="three  wide column"><img src="img/city-logo.png" style="width:50px; margin:-10px;" alt="" /></div>
        <div class="twelve wide column">
          
        </div>
      </div>
      
    </header>
    <div class="ui grid container" style="margin-top: 10px;">
      <div class="row centered menu">
        <div class="ui ordered steps ">
          <div class="completed step ">
            <a class="item" data-tab="first">  <div class="content">
              <div class="title">Requerimento</div>
              <div class="description">Enviar requerimento</div>
            </div></a>
          </div>
          <div class="active step ">
            <a class="item active" data-tab="second"><div class="content">
              <div class="title">Terreno</div>
              <div class="description">escolha o tipo de terreno</div>
            </div></a>
          </div>
          <div class=" step ">
            <a class="item" data-tab="third"><div class="content">
              <div class="title">Enviar</div>
              <div class="description">Enviar Documentos</div>
            </div></a>
          </div>
          <div class=" step ">
            <a class="item" data-tab="fourth"><div class="content">
              <div class="title">Calçada</div>
              <div class="description">Selecione o tipo de calçada</div>
            </div></a>
          </div>
        </div>
      </div>
      <div class="ui tab" data-tab="first">
        <h1>Requerimento para aprovação de projetos</h1>
        <div class="ui form" style="">
          
          <div class="grouped fields">
            <label for="fruit">Escolha seu tipo de cadastro</label>
            <div class="field">
              <div class="ui radio checkbox">
                <input type="radio" name="comousemcarro" tabindex="0" class="hidden">
                <label>Profissional</label>
              </div>
            </div>
            <div class="field">
              <div class="ui radio checkbox">
                <input type="radio" name="comousemcarro" tabindex="0" class="hidden">
                <label>Empresa</label>
              </div>
            </div>
          </div>
          <div class="ui form">
            <div class="field">
              <label> Data de nascimento/data de abertura da empresa</label>
              <input type="text" placeholder="data/mês/ano">
            </div>
          </div>
          <div class="ui form">
            <div class="field">
              <label>Endereço</label>
              <input type="text" placeholder="Rua, número, bairro, cidade, UF">
            </div>
          </div>
          <div class="ui form">
            <div class="field">
              <label>Telefone/Celular</label>
              <input type="text">
            </div>
          </div>
          <div class="ui form">
            <div class="field">
              <label> CPF/CPNJ</label>
              <input type="text">
            </div>
          </div>
          <div class="ui form">
            <div class="field">
              <label> Email</label>
              <input type="text">
            </div>
          </div>
          <div class="ui form">
            <div class="field">
              <label> Cadastro imobiliário municipal n°</label>
              <input type="text">
            </div>
          </div>
          <div class="" style="text-align: right; width: 50%; position: relative; float: left">
            
            <button class="ui right labeled icon blue button">  <i class="right arrow icon"></i>
            proximo
            </button>
          </div>
        </div>
      </div>
      <div class="ui tab active" style="width:100%;" data-tab="second">
        
        <div class="ui grid">
          <div class="eight wide column">
            <h2>Selecione o terreno</h2>
            
            <div class="ui form" style="margin-bottom: 10px;">
              <div class="field">
                <label>Endereço</label>
                <input type="text">
              </div>
            </div>
            <div style="border: 2px solid #FFFFFF; overflow: hidden; margin: 0 auto; max-width: 610px;">
              <iframe scrolling="no" src="http://geocascavel.cascavel.pr.gov.br:10080/geo-view/faces/sistema/geo.xhtml" style="border: 0px none;  margin-left: -315px;   height: 500px;   margin-top: -104px;   width: 928px;  margin-bottom: -40px;">
              </iframe>
            </div>
          </div>
          <div class="eight wide column">
            <h2>Requerimento para aprovação de projetos</h2>
            <div class="ui form">
              <div class="inline fields">
                <label for="edificacao">Escolha seu tipo de Edificação:</label>
                <div class="field">
                  <div id="resid" class="ui radio checkbox">
                    <input type="radio" name="edificacao" checked="" tabindex="0" class="hidden">
                    <label>Residencial</label>
                  </div>
                </div>
                <div class="field">
                  <div id="comerc" class="ui radio checkbox">
                    <input type="radio" name="edificacao" checked="" tabindex="0" class="hidden">
                    <label>Comercial</label>
                  </div>
                </div>
                <div class="field">
                  <div id="mist" class="ui radio checkbox">
                    <input id="test3" type="radio" name="edificacao" checked="" tabindex="0" class="hidden">
                    <label>Misto</label>
                  </div>
                </div>
              </div>
            </div>
            <div id="residencial">
              <div class="ui form">
                <div class="field">
                  <label>Tamanho da Edificação</label>
                  <input type="text" placeholder="ex.: 110m²">
                </div>
                <div class="field">
                  <label>Número de Pavimentos</label>
                  <input type="number" placeholder="3">
                </div>
                <div class="inline field">
                  <div class="ui checkbox">
                    <input type="checkbox" tabindex="0" class="hidden">
                    <label><strong>Quero adquirir direito construtivo</strong></label>
                  </div>
                </div>
                <div class="" style="text-align: left;  width: 50%; position: relative; float: left">
                  <a href="http://www.cascavel.pr.gov.br/arquivos/26042013_anexo_ii_-_tabela_1a_-_cidade_de_cascavel.pdf">Tabela de zoneamento</a>
                </div>
                <div class="" style="text-align: right; width: 50%; position: relative; float: left">
                  
                  <button class="ui right labeled icon blue button">  <i class="right arrow icon"></i>
                  proximo
                  </button>
                </div>
                
              </div>
            </div>
            <div id="comercial">
              <div class="ui form">
                <div class="field">
                  <label>Tamanho da Edificação</label>
                  <input type="text" placeholder="ex.: 110m²">
                </div>
                <div class="field">
                  <select>
                    <option value="">tipos: </option>
                    <option value="1">Male</option>
                    <option value="0">Female</option>
                  </select>
                </div>
                <div class="field">
                  <label>Numero de pavimentos</label>
                  <input type="number" placeholder="3">
                </div>
                <div class="inline field">
                  <div class="ui checkbox">
                    <input type="checkbox" tabindex="0" class="hidden">
                    <label><strong>Quero adquirir direito construtivo</strong></label>
                  </div>
                </div>
                <div class="" style="text-align: left;  width: 50%; position: relative; float: left">
                  <a href="http://www.cascavel.pr.gov.br/arquivos/26042013_anexo_ii_-_tabela_1a_-_cidade_de_cascavel.pdf">Tabela de zoneamento</a>
                </div>
                <div class="" style="text-align: right; width: 50%; position: relative; float: left">
                  
                  <button class="ui right labeled icon blue button">  <i class="right arrow icon"></i>
                  proximo
                  </button>
                </div>
              </div>
            </div>
            <div id="misto">
              <div class="ui form">
                <div class="field">
                  <label>Tamanho da Edificação</label>
                  <input type="text" placeholder="ex.: 110m²">
                </div>
                <div class="field">
                  <select>
                    <option value="">Tipos: </option>
                    <option value="1">Male</option>
                    <option value="0">Female</option>
                  </select>
                </div>
                <div class="field">
                  <label>Numero de pavimentos</label>
                  <input type="number" placeholder="3">
                </div>
                <div class="field">
                  <label>Descriçao</label>
                  <textarea rows="2"></textarea>
                </div>
                <div class="inline field">
                  <div class="ui checkbox">
                    <input type="checkbox" tabindex="0" class="hidden">
                    <label><strong>Quero adquirir direito construtivo</strong></label>
                  </div>
                </div>
                <div class="" style="text-align: left;  width: 50%; position: relative; float: left">
                  <a href="http://www.cascavel.pr.gov.br/arquivos/26042013_anexo_ii_-_tabela_1a_-_cidade_de_cascavel.pdf">Tabela de zoneamento</a>
                </div>
                <div class="" style="text-align: right; width: 50%; position: relative; float: left">
                  
                  <button class="ui right labeled icon blue button">  <i class="right arrow icon"></i>
                  proximo
                  </button>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="ui form">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ui tab" data-tab="third">
        
        <div class="ui card" style="
          width: 100%;
          ">
          <div class="content">
            <div class="header">Matrícula Atualizada (certidão negativa)</div>
            <div class="description">
              <p>- Emitida no prazo máximo de 90 dias antes da data de protocolo.
                <br>- Caso o requerente não conste como proprietário na matrícula, será necessário anexar uma autorização autenticada em cartório do(s) proprietário(s) constante na matrícula para o requerente.
                (<a href="http://www.cascavel.pr.gov.br/arquivos/09112015_modelo_de_autorizacao_para_construcao.pdf">Modelo Autorização do Proprietário</a>)
                <br>- Existindo Convenção de Condomínio, será necessário apresentar uma Anuência do Condomínio, devendo possuir os dados da unidade/fração ideal e firma reconhecida.
                (<a href="http://www.cascavel.pr.gov.br/arquivos/09112015_anuencia_do_condominio.pdf">Modelo Anuência do Condomínio</a>) </p>
              </div>
              <div class="extra content">
                <div class="ui form">
                  <div class="field">
                    <label>User Input</label>
                    <input type="file">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ui card" style="
            width: 100%;
            ">
            <div class="content">
              <div class="header">Declaração do responsável pela mão-de-obra</div>
              <div class="description">
                <p>- Declarar o responsável pela contratação da mão-de-obra.
                  (<a href="http://www.cascavel.pr.gov.br/arquivos/09112015_modelo_declaracao_mao_de_obra.pdf">Modelo Declaração</a>)</p>
                </div>
                <div class="extra content">
                  <div class="ui form">
                    <div class="field">
                      <label>User Input</label>
                      <input type="file">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ui card" style="
              width: 100%;
              ">
              <div class="content">
                <div class="header">ART (Anotação de Responsabilidade Técnica) ou RRT (Registro de Responsabilidade Técnica)</div>
                <div class="description">
                  <p>- Se menor de 70 m²:  projeto arquitetônico e execução.<br>
                    
                    - Se maior que 70 m² até 100m²: projeto arquitetônico, execução e PGRCC.<br>
                    
                    - Se maior que 100m²: projeto arquitetônico, execução, PGRCC e projetos complementares.
                    
                  </p>
                </div>
                <div class="extra content">
                  <div class="ui form">
                    <div class="field">
                      <label>User Input</label>
                      <input type="file">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ui card" style="
              width: 100%;
              ">
              <div class="content">
                <div class="header">Plano de Gerenciamento de Resíduos da Construção Civil  - P.G.R.C.C.</div>
                <div class="description">
                  <p>- Manifesto de Transportes (Menores que 70m²)
                    <br>
                    - PGRCC Simplificado (Superior a 70 m² e inferior a 600 m²)
                    <br>
                    - PGRCC Completo (Acima de 600m²)
                    <br>
                    - PGRCC Completo (Demolição) (Acima de 100m²)
                    <br>
                    (<a href="http://www.cascavel.pr.gov.br/secretarias/sema/subpagina.php?id=1092">Decreto Municipal 9.775/11</a>)</p>
                  </div>
                  <div class="extra content">
                    <div class="ui form">
                      <div class="field">
                        <label>User Input</label>
                        <input type="file">
                      </div>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
            <div class="ui tab" data-tab="fourth">
              
              <div class="ui form" style="">
                
                <div class="grouped fields">
                  <label for="fruit">Sua calçada é:</label>
                  <div class="field">
                    <div class="ui radio checkbox">
                      <input type="radio" name="comousemcarro" tabindex="0" class="hidden">
                      <label>Com acesso de veículo</label>
                    </div>
                  </div>
                  <div class="field">
                    <div class="ui radio checkbox">
                      <input type="radio" name="comousemcarro" tabindex="0" class="hidden">
                      <label>Sem acesso de veículo</label>
                    </div>
                  </div>
                  
                </div>
                <div class="grouped fields">
                  <label for="fruit">Sua calçada é para utilização:</label>
                  <div class="field">
                    <div class="ui radio checkbox">
                      <input type="radio" name="ultil" tabindex="0" class="hidden">
                      <label>Residencial</label>
                    </div>
                  </div>
                  <div class="field">
                    <div class="ui radio checkbox">
                      <input type="radio" name="ultil" tabindex="0" class="hidden">
                      <label>Comercial</label>
                    </div>
                  </div>
                </div>
                <div class="field">
                  <label>Comprimento da Calçada</label>
                  <select class="ui dropdown">
                    <option value="" disabled selected>Escolha o comprimento adequado de calçada</option>
                    <option value="1">Menor que 2,49m</option>
                    <option value="2">De 2,50 à 2,99m</option>
                    <option value="3">De 3 à 3,49m</option>
                    <option value="4">De 3,50 à 3,99m</option>
                    <option value="5">De 4m ou maiores</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- libs -->
        <link rel="stylesheet" href="lib/angularjs/angular-material.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
          
          <script src="js/jquery.js"></script>
          <script src="lib/angularjs/angular.min.js"></script>
          <script src="lib/semantic/semantic.min.js"></script>
          <script src="js/script.js"></script>
          <script src="js/angular.main.js"></script>
        </body>
      </html>